language: clojure
lein: 2.9.1
jdk:
  - openjdk11

jobs:
  include:
    - stage: test
      name: "Lein Test"
      script: lein test
      after_success:
        - CLOVERAGE_VERSION=1.0.9 lein cloverage --codecov
        - bash <(curl -s https://codecov.io/bash) -f target/coverage/codecov.json
    - stage: release
      name: "GITHUB Release"
      if: tag IS present
      script:
        - ./scripts/build-dist.sh
        - mv restql-http.zip restql-http-${TRAVIS_TAG}.zip
      deploy:
        provider: releases
        api_key: $GITHUB_API_TOKEN
        file: "restql-http-${TRAVIS_TAG}.zip"
        skip_cleanup: true
        on:
          tags: true
    - stage: deploy
      name: "DockerHUB Deploy"
      if: tag IS present
      env:
        - DOCKER_TAG=${TRAVIS_TAG:1}
      script:
        - wget https://github.com/${TRAVIS_REPO_SLUG}/releases/download/${TRAVIS_TAG}/restql-http-${TRAVIS_TAG}.zip
        - unzip ./restql-http-${TRAVIS_TAG}.zip -d ./dist
        - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASS
        - docker build -t b2wdigital/restql-http:latest .
        - docker push b2wdigital/restql-http:latest
        - docker tag b2wdigital/restql-http:latest b2wdigital/restql-http:${DOCKER_TAG}
        - docker push b2wdigital/restql-http:${DOCKER_TAG}
